<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Scroll Horizontal con Imágenes en Tarjetas</title>
<style>
  /* Estilos para el encabezado */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ff6347;
    color: white;
    padding: 10px 20px;
    position: relative;
  }
  .menu-button {
    padding: 3px 6px;
    font-size: 14px;
    background-color: #ccc;
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  h1 {
    font-size: 20px;
    margin: 0;
  }

  /* Estilos para el menú desplegable */
  .dropdown-menu {
    display: none;
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
  }
  .dropdown-menu a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Estilos para la tarjeta */
  .card {
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 10px;
  }
  .card img {
    width: 100%;
    height: 150px; /* Establecer la altura deseada */
    border-radius: 10px;
  }
</style>
</head>
<body>

<div class="card">
  <img src="https://i.ibb.co/zQMQG7C/IMG-20240307-130411.png" alt="Imagen">
</div>

<audio controls>
  <source src="gato.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<div class="card">
  <center><h2>El Gato Travieso </h2></center>
  
<p>Érase una vez, en un tranquilo pueblo, vivía un gato travieso llamado <span class="character">Tomás</span>. Aunque parecía un gato común, en realidad era muy astuto y le encantaba hacer travesuras.</p>
            <p>Un día, <span class="character">Tomás</span> decidió explorar el vecindario y se aventuró más allá de su jardín. Allí descubrió un mundo lleno de emocionantes aventuras y nuevos amigos.</p>
            <p>Con su ingenio y carisma, <span class="character">Tomás</span> se convirtió en el héroe del vecindario, resolviendo problemas y ayudando a quienes lo necesitaban. Aunque a veces era travieso, siempre tenía un corazón noble y valiente.</p>
            <p>Y así, el gato travieso <span class="character">Tomás</span> vivió muchas aventuras emocionantes, dejando una huella indeleble en el corazón de todos los que lo conocieron.</p>
  
  <footer>
    <center><p>© 2024. Todos los derechos reservados.</p></center>
        </footer>
    </div>
 
</body>
</html>
